<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/618b5b33c589e179c2c8b27c_Shiloh New Logo-01-p-3200.png" type="image/x-icon">
    <!-- Font asome -->
    <script
    src="https://kit.fontawesome.com/ca825dfbdd.js"
    crossorigin="anonymous"></script>  
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <!-- css -->
    <link rel="stylesheet" href="style.css">
      
    <title> Abdullah Amr</title>
  </head>
  <body>
    
     
 <!-- navbar -->
    <nav>
      <div class="navbar">

        <div class="logo" href="#">A<span>V</span>O</div>
        <div class="navItem">
          <i class="fa-solid fa-bars"></i>

        <div class="navLinks ">
            <a style="color: red;" href="#main">Home</a>
            <a href="#Services">Services</a>
            <a href="#project">Projects</a>
            <a href="#Contact">Contact</a>
        </div>
      </div>
      </div>
    </nav>  
<!-- head -->
      <section class="sec-two" id="main">
      <section class="container" >
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <h3>Hello ,I'm Abdullah <br></h3>
            <span>Front-End Developer</span>     
            <h2>We build marketing websites that help you sell on autopilot.</h2>
            <a href="Abdullah_Amr_Resume_22-08-2023-17-49-50.pdf" target="_blank" class="btn btn-danger"> Download CV</a>
            <div class="social-icons">
              <a href=""> <i class="fa-brands fa-linkedin"></i></a>
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
            </div>
          </section>
      </section>    
<!-- services -->
        <section class="Services mb-5" id="Services">
            <h1 class="title text-center text-danger m-5">Services</h1> 
              <div class="content">
                <div class=" card ">
                  <div class="icon"><i class="fa-brands fa-html5"></i></div>
                  <div class="info">
                    <h5 class="text">HTML</h5>
                    <p class="content ">HTML is the standard markup language for Web pages. With HTML you can create your own Website.</p>
                  </div>
                </div>
                <div class=" card ">
                  <div class="icon"><i class="fa-brands fa-css3-alt"></i></div>
                  <div class="info">
                    <h5 class="text">CSS</h5>
                    <p class="content ">CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed.</p>
                  </div>
                </div>
                <div class=" card ">
                  <div class="icon"><i class="fa-brands fa-bootstrap"></i></div>
                  <div class="info">
                    <h5 class="text">Bootstrap</h5>
                    <p class="content ">Build fast, responsive sites with Bootstrap
                      Powerful, extensible, and feature-packed frontend toolkit, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.</p>
                  </div>
                </div>
                <div class=" card ">
                  <div class="icon"><i class="fa-brands fa-js"></i></div>
                  <div class="info">
                    <h5 class="text">JavaScript</h5>
                    <p class="content ">JavaScript is the world's most popular programming language.

                      JavaScript is the programming language of the Web.
                      
                      JavaScript is easy to learn.</p>
                  </div>
                </div>
                <div class=" card ">
                  <div class="icon"><i class="fa-brands fa-react" ></i></div>
                  <div class="info">
                    <h5 class="text">REACT J.S</h5>
                    <p class="content ">React is a JavaScript library for building user interfaces.  React is used to build single-page applications.</p>
                  </div>
                </div>
              </div>
        </section>
  <!-- projects -->
        <section class="project" id="project">
          <h1 class="title text-center text-danger mb-5">Projects</h1>
          <div class="container">
            <div class="content">
             
               <div class="card">
            <a href="https://shoping-cart-pi.vercel.app" target="_blank">
              <img src="img/Capture5.PNG" class="card-img-top" alt="..."
              /></a>
            </div>
            <div class="card">
              <a href="https://abdallahamr.vercel.app/" target="_blank">
                <img src="img/Capture6.PNG" class="card-img-top" alt="..."
                /></a>
              </div>
              <div class="card">
                <a href="https://movies-movies.vercel.app/" target="_blank">
                  <img src="img/Capture9.PNG" class="card-img-top"
                /></a>
              </div>
              <div class="card">
                <a href="https://restaurant-snowy-chi.vercel.app/" target="_blank">
                  <img src="img/Capture.PNG" class="card-img-top" alt="..."
                /></a>
              </div>
              <div class="card">
                <a href="https://landing-landing-three.vercel.app/" target="_blank">
                  <img src="img/Capture.8.PNG" class="card-img-top"
                /></a>
              </div>
          <div class="card">
            <a href="https://nouvill.vercel.app/" target="_blank">
              <img src="img/Capture4.PNG" class="card-img-top" alt="..."
            /></a>
          </div>
          <div class="card">
            <a href="https://abdullah-amr.vercel.app/" target="_blank"
              ><img src="img/Capture2.PNG" class="card-img-top" alt="..." />
            </a>
          </div>
          <div class="card">
            <a href="https://watches-ashy.vercel.app/" target="_blank">
              <img src="img/Capture3.PNG" class="card-img-top"
            /></a>
          </div>
              </div>
              </div>
           
        </section>
  <!-- Contact -->
        <section class="container" id="Contact">
          <!--Section: Contact v.2-->
              <section class="mb-4">

                <!--Section heading-->
                <h2 class="h1-responsive font-weight-bold text-center my-4 text-danger">Contact us</h2>
                <!--Section description-->
                <p class="text-center w-responsive mx-auto mb-5  font-weight-bolder">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
                    a matter of hours to help you.</p>

                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-9 mb-md-0 mb-5">
                        <form  action="https://formspree.io/f/xleybrjj"
                        method="POST" 
                        enctype="multipart/form-data">

                            <!--Grid row-->
                            <div class="row">

                                <!--Grid column-->
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                      <label>Your name</label>
                                      <input type="text" name ="user-name" class="form-control btn-outline-danger bg-white " placeholder="Name" autocomplete="off" >
                                    </div>
                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                      <label >Your email</label>
                                      <input type="email" name="email" class="form-control btn-outline-danger bg-white " placeholder="Email Address" autocomplete="off" >
                                    </div>
                                </div>
                                <!--Grid column-->

                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="md-form mb-0">
                                      <label>Subject</label>
                                      <input type="text" name="subject" class="form-control btn-outline-danger bg-white " placeholder="Subject"  autocomplete="off">
                                    </div>
                                </div>
                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row">

                                <!--Grid column-->
                                <div class="col-md-12">

                                    <div class="md-form mb-3">
                                      <label for="message">Your message</label>
                                        <textarea name="message" rows="2" class="form-control md-textarea  btn-outline-danger bg-white  " placeholder="Enter Text" autocomplete="off"></textarea>
                                    </div>

                                </div>
                            </div>

                            <div class="text-center text-md-left">
                                <button class="btn btn-danger" type="submit" >Send</button>
                            </div> 
                           

                        </form>

                        
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-3 text-center">
                        <ul class="list-unstyled mb-0">
                            <li><i class="fas fa-map-marker-alt fa-2x text-danger"></i>
                                <p>Egypt , Damietta</p>
                            </li>

                            <li><i class="fas fa-phone mt-4 fa-2x text-danger"></i>
                                <p>+ 01065534350</p>
                            </li>

                            <li><i class="fas fa-envelope mt-4 fa-2x text-danger"></i>
                                <p>contact@Abdalluh.com</p>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                </div>

              </section>
              <!--Section: Contact v.2-->
        </section>
        <!-- footer -->
        <footer class="container-fluid bg-dark"style="border-top:5px solid #dc3545" >
          <footer class="bg-light text-center bg-dark text-light text-lg-start">
              <!-- Grid container -->
              <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                  <!--Grid column-->
                  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-danger">Portfolio</h5>
            
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                      molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                      aliquam voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                  </div>
                  <!--Grid column-->
            
                  <!--Grid column-->
                  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-danger">Products</h5>
            
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                      molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                      aliquam voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Grid container -->
            
             
            </footer>
        </footer>




   <script src="js/jquery.slim.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <!-- <script src="https://smtpjs.com/v3/smtp.js">
</script>
<script>
  var btn =document.getElementById("btn");
  btn.addEventListener("click" , function sendEmail() {
    var name =document.getElementById('name').value;
    var email =document.getElementById('email').value;
    var subject =document.getElementById('subject').value;
    var message =document.getElementById('message').value;
    var body = "Name :" +name +"<br/> email :" +email + "<br/> Subject : "+ subject+"<br/> Message :" +message

    Email.send({
    SecureToken : "fc8e8d14-3109-4ed8-a05f-12de2c19bd73",
    To : 'amr064414@gmail.com',
    From : email,
    Subject : "contact message",
    Body : body
}).then(
  message => alert(message)
);

  })

</script> -->

  </body>
</html>
